<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Text Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .content {
            position: relative;

        }

        .content h2 {
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 8em;

        }

        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;

        }

        .content h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;

        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 19%, 9% 15%, 21% 12%, 31% 10%, 44% 10%, 54% 16%, 65% 24%, 79% 26%, 87% 20%, 96% 13%, 100% 9%, 100% 100%, 0% 100%);

            }

            50% {
                clip-path: polygon(0% 68%, 8% 76%, 18% 83%, 27% 80%, 37% 69%, 45% 60%, 60% 57%, 72% 63%, 79% 71%, 90% 76%, 100% 81%, 100% 100%, 0% 100%);

            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>

</html>